<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    #c {
        width: 100vw;
        height: 100vh;
    }
    #container {
        position: relative;  /* 作为子元素的相对定位元素 */
        width: 100%;
        height: 100%;
        overflow: hidden;
    }
    #labels {
        position: absolute;  /* 把Label定位在容器内 */
        left: 0;             /* 默认定位在左上角 */
        top: 0;
        z-index: 2;
        color: white;

    }
    #labels>div {

        position: absolute;  /* 让我们的容器决定尺寸 */
        left: 0;             /* 默认定位在左上角 */
        top: 0;
        cursor: pointer;     /* 当悬浮时，变为一个小手 */
        font-size: large;
        user-select: none;   /* 不允许文字被选中 */
        text-shadow:         /* 创造一个黑色阴影 */
                -1px -1px 0 #000,
                0   -1px 0 #000,
                1px -1px 0 #000,
                1px  0   0 #000,
                1px  1px 0 #000,
                0    1px 0 #000,
                -1px  1px 0 #000,
                -1px  0   0 #000;
    }
    #labels>div:hover {
        color: red;
    }
</style>
<body>
    <div id="container">
        <canvas id="c"></canvas>
        <div id="labels">
<!--            <div>asdasd</div>-->
<!--            <div>asdasd</div>-->
<!--            <div>asdasd</div>-->
        </div>
    </div>
</body>
<script>
    console.log(123)
    const labelContainerElem = document.querySelector('#labels');
    for (let i = 0; i < 3; i++) {
        const elem = document.createElement('div')
        elem.textContent = "SB" + i;
        labelContainerElem.appendChild(elem)
    }
</script>
</html>